#  Template to deploy a Python Django application to the Google App Engine standard environment

#  This template allows you to deploy your Python Django application to the Google App Engine.
#  The workflow allows running tests, code linting and security scans on feature branches (as well as master).
#  The Python Django application will be deployed after the code is merged to master.

# Prerequisites: $KEY_FILE and $PROJECT setup in the Deployment variables.
# For advanced cases, please, follow examples from the pipe's README https://bitbucket.org/atlassian/google-app-engine-deploy/src/master/README.md
# Your environment variables should also be declared in the app.yaml.template.

image: python:3.8

# Workflow Configuration

pipelines:
  default:
    - parallel:
        - step:
            name: Security Scan
            script:
              # Run a security scan for sensitive data.
              # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
              - pipe: atlassian/git-secrets-scan:1.2.1
