steps:
- name: 'alpine'
  args: ['echo', '${_NAME}-setup']
- name: 'gcr.io/sok-dev-svc/cloud-builders/gcloud-ruby:dev'
  args: ['/app/update-trigger.rb', '${_ENV}', 'true']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-eEuo', 'pipefail', '-c', '

    echo ========== Backend Service ==========;
    if [ "${_DESTROY}" != "true" ]; 
    then
      echo ========== Creating Backend ==========;

      exist=$(gcloud beta run jobs list --format="get(name)" --filter="name <= ${_NAME} AND name >= ${_NAME}" | wc -l);
      echo $exist;
      if [[ $exist -eq 0 ]]; 
      then 
        gcloud beta run jobs deploy ${_NAME} --image=gcr.io/cloudrun/hello --region=${_REGION} -q;
      fi

      exist=$(gcloud scheduler jobs list --location ${_REGION} --format="get(name)" --filter="name <= ${_NAME} AND name >= ${_NAME}" | wc -l);
      echo $exist;
      if [[ $exist -eq 0 ]]; 
      then 
        gcloud scheduler jobs create http ${_NAME} --schedule "${_SCHEDULE}" --http-method GET --uri ${_URL}/${_PATH} --location ${_REGION} -q;
      fi

      echo ======================= Created Backend =====================;

    else

      echo ========== Destroying Backend ==========;

      exist=$(gcloud scheduler jobs list --location ${_REGION} --format="get(name)" --filter="name <= ${_NAME} AND name >= ${_NAME}" | wc -l);
      echo $exist;
      if [[ $exist -eq 1 ]]; 
      then 
        gcloud scheduler jobs delete http ${_NAME} --location ${_REGION} -q;
      fi


      exist=$(gcloud beta run jobs list --format="get(name)" --filter="name <= ${_NAME} AND name >= ${_NAME}" | wc -l);
      echo $exist;
      if [[ $exist -eq 1 ]]; 
      then 
        gcloud beta run jobs delete ${_NAME} --region=${_REGION} -q;
      fi

      echo ===========Destroyed Backend  ============================;

    fi
    ']
# - name: 'gcr.io/sok-dev-svc/cloud-builders/util'
#   args: ['/app/uptime-check.rb', "$PROJECT_ID", "${_NAME}", "${_URL}", "${_PATH}/info.json"]
substitutions:
  _DESC: '${_SVC}'
  _SCHEDULE: '06 * * * *'
options:
  dynamic_substitutions: true
timeout: 900s
